# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf; display "Reloaded!"

# open up a terminal (with fish) in a popup window
# bind g popup -E 

# bind g run "fish ~/.config/tmux/split.fish #{pane_current_path}"

# run tmux using fish
set -g default-shell /usr/bin/fish

# set editor to nano
set -g editor nano

# use system clipboard
set -g set-clipboard on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# tmux pane options
source ~/.config/tmux/panes.conf

# Enable mouse control
set -g mouse on

set -g default-terminal "tmux-256color"

# tmux windows options
source ~/.config/tmux/windows.conf


# Plugins #

# Manually installed plugins

# catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line (powerline) using catppuccin stuff
set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"

set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# move status line to top
set -g status-position top


# TPM managed plugins
set -g @plugin 'plugins-tmux/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'


# set -g @continuum-boot 'on'

# install tpm if not already installed 
# useful when install automatically install tpm (and plugins) when running tmux for first time on a machine
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
