# Start windows and panes at index 1, not 0 (as position of 0 key on keyboard is not by 1 key)
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows in case a middle window is deleted
set -g renumber-windows on